.page
{
	font-family: MicrosoftYaHei;
	font-weight: Regular;
	font-size:30rpx;
	color:#323232;
    background-color: #FFFFFF 100%;
}

.grid-item-wrapper {
	display: flex;
	padding-left:20px;
	padding-right:20px;
}

.grid-text {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	text-align:center;
    color: #909090;
	font-size: 36rpx;
	line-height:90rpx;
	background:rgba(240,240,240,1);
	border-radius:5px;
	height:90rpx;
	margin:10px 15px 10px 15px;
	border:solid 1px rgba(240,240,240,1);
}

.item-wx {
	overflow-x:hidden;
	margin: 5px;
	height:98vh;
	background:#FFFFFF;
	border-radius: 10px; 
}

.item-wx-text2 {
	margin-top:60rpx;
	margin-bottom:60rpx;
	text-align:center;
}

.text-n{
	font-size:36rpx;
	color:#323232;
}

.text-s{
	font-size:20rpx;
	color:#646464;
}

.cz_czje {
	color:#323232;
	margin-left: 15rpx;
	font-size:15px;
	margin-bottom:10rpx;
}

.cz_czje_zdy {
	margin-left:15px;
	margin-top:10px;
}

.cz_czje_num {
	background:#F0F0F0;
	border-radius: 5px;
	text-align:center;
	width:80%;
	padding-left:10%;
	height:90rpx;
	font-size:18px;
	border-left:0px;border-top:0px;border-right:0px;border-bottom:1px;
}

.cz_czje_btn {
	margin-left:15px;
	margin-top:30px;
	margin-right:15px;
}

.cz_czje_btntext {
	height:50px;
	font-size:18px;
	border-radius:10rpx;
}

.item_title{
	display: flex;
	margin-left: 20rpx;
	margin-top:100rpx;
	margin-bottom:15rpx;
}

.item_title2{
	display: flex;
	margin-left: 20rpx;
	margin-top:60rpx;
	margin-bottom:15rpx;
}

.item_sf {
	font-size:24rpx;
	color:#646464;
	display: flex;
	justify-content: center;
	align-items:center;
}

.item_margin {
	margin:5px;
}

.item_div1_text {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	text-align:center;
    color:#646464;
    font-size:20rpx;
	background:#FFFFFF;
	border-radius:5px;
	height:90rpx;
	margin:10px 15px 10px 15px;
	border:solid 1px rgba(240,240,240,1);
}

.item_div2_text {
	margin: 0 auto;
	height:60px;
	background:#FFFFFF;
	text-align:center;
	line-height:60px;
	color:#646464;
	font-size:15px;
	width:40%;
	border-radius: 5px;
	border:solid 1px rgba(240,240,240,1);
}

.item_div1_text_p {
	padding-top:10px;
}
.item_div1_text-active {
	background: rgb(16,142,233); 
}

.item_tip {
	font-size:20rpx;
	color:#909090;
	margin-left: 20rpx;
	margin-top:20rpx;
	margin-bottom:20rpx;
}

.item_tip_img {
	float:left;
	margin-right:5px;
}

.item_tip_text {
	float:left;
	font-size:10px;
	width:90%;
	color:#646464;
}

.item_tip_text2 {
	float:left;
	font-size:10px;
	margin-left: 36rpx;
	padding-right:10%;
	width:90%;
	color:#646464;
}

.czcss-click {
	background:url(/image/sel.png) left top no-repeat;
	background-size: 30px 25px; 
	border-radius:5px; 
	border:solid 1px #BE8313;
}

.cz_czje_dw {
	margin-left:20px;
}

.zf_btntext {
	position:relative;
	top:12px;
	text-align:center;
	color:#009FE8;
	font-size:20px;
}

.tip-img{
    padding:5px 10px;
    margin:10px;
    background-image:url(/image/tip-img.png);
    background-repeat:no-repeat;
    overflow:hidden;
	background-size: 80% 100%;
}

.tip-close{
    position: absolute;  
	top: 3%;  
	left:90%; 
}



.winzf { 
	width:100%; 
	background:rgba(0,0,0,0.5);
	position:fixed; 
	top:0; 
	bottom:0; 
	z-index:99999;
}
.winzf-wrapper { 
	position:absolute; 
	bottom:0;
	left:0;
	width:100%;
	height:220px;
	background:#FFFFFF;
	overflow:hidden;
	z-index:999999;
}

.zfsm{
	color:#FF3333;
	font-size:28rpx;
}

.img-center{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align:center;
}

.f-col{
	position:relative;
	left:15%;
}

.item-radio{
	margin-top:10px;
	border-top:1px solid #E6E6E6;
	border-bottom:1px solid #E6E6E6;
}

.radio-ye{
	padding: 10px 15px;
	border-bottom:1px solid #E6E6E6;
}

.radio-alipay{
	padding: 10px 15px;
}

.item-ye{
	margin-left:20px;
	width:80%;
	line-height: 15px;
}

.item-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
}


