page
{
    font-family: MicrosoftYaHei;
    font-size:15px;
    background-color: #E6E6E6;
    margin: 0;
    overflow-x:hidden;
}

.ye_bk {
	margin: 5px;
	height:22vh; 
	background:#282828;
	border-radius: 10px; 
	vertical-align:bottom;
}

.ye_text {
	position:relative;
	color:#646464;
	font-size:22px;
	left: 10%;
	top: 25%;
}

.ye_account {
	position:relative;
	color:#BE8313;
	left: 25%;
    top: 30%;
}

.ye_img {
    margin-right:20px;
    margin-top:12px;
    float:left;
}

.ye_num {
	float:left;
}

.num_zs {
    font-size:45px;

}
.num_xs {
    font-size:18px;
}

.ye_dw {
    margin-top:21px;
	margin-left:20px;
    font-size:18px;
    float:left;
}

.cz_bk {
	margin: 5px;
	height:75vh; 
	background:#FFFFFF;
	border-radius: 10px; 
}

.cz_czje {
	position:relative;
	color:#323232;
	left: 3%;
	top: 3%;
	font-size:15px;
}

.cz_czje_zdy {
    margin-top:30px;
    margin-left:15px;
}

.cz_czje_num {
	background:#F0F0F0;
	border-radius: 5px;
	width:80%;
	height:50px; 
	font-size:18px;
	text-align:center;
	border-left:0px;border-top:0px;border-right:0px;border-bottom:1px
}

.cz_czje_dw {
    margin-left:20px;
}

.cz_czje_btn {
	margin-left:15px;
	margin-top:50px;
	margin-right:15px;
}

.cz_czje_btntext {
	height:50px;
	font-size:18px;
	border-radius:10rpx;
}

.cz_czje_tip {
    margin:5px;
	margin-left:15px;
}

.cz_czje_tips {
	float:left;
	margin-right:10px;
}

.cz_czje_tiptext {
	float:left;
	font-size:12px;
	color:#B3B3B3;
}

.grid-item-wrapper {
    display: flex;
}

.grid-margin {
    margin-top:20px;
}

.grid-text {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	text-align:center;
    color: #909090;
	font-size: 36rpx;
	line-height:90rpx;
	background:rgba(240,240,240,1);
	border-radius:5px;
	height:90rpx;
	margin:10px 15px 10px 15px;
	border:solid 1px rgba(240,240,240,1);
}

.czcss-click {
	background:url(/image/sel.png) left top no-repeat;
	background-size: 30px 25px; 
	border-radius:5px; 
	border:solid 1px #BE8313;
}